# Dandanyar

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/developer/smmmousavi/clinic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/developer/smmmousavi/dandanyar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/smmmousavi/clinic/appannotation/: LoginType.java
app/src/main/java/com/developer/smmmousavi/clinic/application/: BaseApplication.java
app/src/main/java/com/developer/smmmousavi/clinic/base/: BaseVHViewModel.java  BaseViewHolder.java
app/src/main/java/com/developer/smmmousavi/clinic/constants/: Constants.java
app/src/main/java/com/developer/smmmousavi/clinic/helper/: GlideHelper.java  RecyclerViewHelper.java
app/src/main/java/com/developer/smmmousavi/clinic/manager/: KeyboardManager.java  NotificationManager.java
app/src/main/java/com/developer/smmmousavi/clinic/model/: BaseModel.java  Category.java  Question.java  QuestionNumber.java  Survay.java  User.java
app/src/main/java/com/developer/smmmousavi/clinic/network/: AppExecutors.java
app/src/main/java/com/developer/smmmousavi/clinic/repository/: CategoryRepository.java  QuestionRepository.java  SignInRepository.java  SingUpRepository.java  UserRepository.java
app/src/main/java/com/developer/smmmousavi/clinic/sharepref/: StringSharedPref.java
app/src/main/java/com/developer/smmmousavi/clinic/util/: Animations.java  AppUtils.java  Calculator.java  FontUtils.java  PriceUtils.java  SharedPrefUtils.java  TimerUtils.java
app/src/main/java/com/developer/smmmousavi/dandanyar/appannotation/: LoginType.java
app/src/main/java/com/developer/smmmousavi/dandanyar/application/: BaseApplication.java
app/src/main/java/com/developer/smmmousavi/dandanyar/base/: BaseVHViewModel.java  BaseViewHolder.java
app/src/main/java/com/developer/smmmousavi/dandanyar/constants/: Constants.java
app/src/main/java/com/developer/smmmousavi/dandanyar/helper/: GlideHelper.java  RecyclerViewHelper.java
app/src/main/java/com/developer/smmmousavi/dandanyar/manager/: KeyboardManager.java  NotificationManager.java
app/src/main/res/anim/: item_anim_fall_down.xml  layoun_anim_bottom.xml
app/src/main/res/drawable/: bg_custom_dialog.xml  bg_navbar_signup_button.xml  bg_selected_question_num.xml  fg_category_corners.xml  ic_back_mirror_24.xml  ic_baseline_arrow_ios_24.xml  ic_close.xml  ic_close_primery_24dp.xml  ic_connection_error.xml  ic_edit_pen.xml  ic_email_gray_24dp.xml  ic_navbar_white.xml  ic_teeth.xml  ic_user.xml  ic_user_24dp.xml
app/src/main/res/drawable-v24/: bg_unselected_question_num.xml
app/src/main/res/layout/: activity_base_dagger_app_compat.xml  activity_base_drawer.xml  activity_categories.xml  activity_main.xml  activity_sign_in_sign_up.xml  activity_signup_signin.xml  activity_splash.xml  fragment_alert_dialog.xml  fragment_categories.xml  fragment_main.xml  fragment_main_drawer.xml  fragment_questions.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_survays.xml  layout_navbar_header.xml  layout_shopping_basket_toolabr.xml  layout_signin_toolabr.xml  layout_toolbar_main.xml  row_categories.xml  row_question_num.xml  row_question_num_first.xml  row_survay.xml
app/src/main/res/menu/: main_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/developer/smmmousavi/clinic/: ExampleUnitTest.java
app/src/test/java/com/developer/smmmousavi/dandanyar/: ExampleUnitTest.java
(+268 files in other folders)
