<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginStart="16dp"
  android:layout_marginEnd="16dp"
  android:animateLayoutChanges="true"
  android:background="@color/secondBackground"
  android:orientation="vertical"
  tools:context=".ui.fragments.categories.CategoriesFragment">

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/txtDescriptionTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/iran_sans_mobile_bold"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    android:text="@string/categories_choose_dentistry_survay"
    android:textColor="@color/pureBlack"
    android:textSize="21sp"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/txtDescriptionText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:ellipsize="end"
    android:maxLines="2"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:text="@string/main_choose_category_text_detail"
    android:textColor="@color/middleGray"
    android:textSize="19sp"
    app:layout_constraintTop_toBottomOf="@id/txtDescriptionTitle" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/txtCategoryLoadingContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:text="@string/splash_loading_text"
    android:textColor="@color/colorAccent"
    android:textSize="18sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/categoryLoading" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvCategories"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutAnimation="@anim/layoun_anim_bottom"
    android:padding="4dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintTop_toBottomOf="@id/txtDescriptionText" />

  <com.github.ybq.android.spinkit.SpinKitView
    android:id="@+id/categoryLoading"
    style="@style/SpinKitView.Large.FoldingCube"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_marginBottom="64dp"
    android:clickable="false"
    android:focusable="false"
    android:padding="16dp"
    app:SpinKit_Color="@color/colorAccent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>