<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/abAppBar"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:elevation="0dp"
  android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/tbMainToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/secondBackground"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/Theme.AppCompat.Light"
    app:titleTextColor="@android:color/white">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layoutDirection="rtl">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgToolbarNavbarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_navbar_white" />

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgToolbarClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_baseline_arrow_ios_24"
        tools:ignore="PrivateResource" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/imgToolbarNavbarButton"
        android:fontFamily="@font/iran_sans_mobile_bold"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:text="کلینیک"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />
    </RelativeLayout>
  </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>