<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/abAppBar"
  app:elevation="0dp"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/tbShoppingToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/secondBackground"
    app:popupTheme="@style/Theme.AppCompat.Light"
    app:titleTextColor="@android:color/white">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgToolbarClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="11dp"
        app:srcCompat="@drawable/ic_close" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgToolbarClose"
        android:layout_alignBottom="@id/imgToolbarClose"
        android:layout_marginRight="-1dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="0dp"
        android:layout_toLeftOf="@id/imgToolbarClose"
        android:fontFamily="@font/iran_sans_bold"
        android:gravity="center_vertical"
        android:text="@string/sign_in_to_digishop"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />


    </RelativeLayout>
  </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>