<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layoutDirection="rtl"
    app:cardCornerRadius="24dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:padding="16dp">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgSurvayIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/survay_icon" />

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/txtSurvayTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="پرسشنامه"
          android:textColor="@color/subtitleColor"
          android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/txtSurvayDescription"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/iran_sans_mobile_bold"
          android:text="دندانپزشکی"
          android:textColor="@color/pureBlack"
          android:textSize="24sp" />
      </LinearLayout>
    </LinearLayout>

  </androidx.cardview.widget.CardView>
</FrameLayout>