<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/btnCategory"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginStart="16dp"
  android:layout_marginTop="4dp"
  android:layout_marginEnd="16dp"
  android:layout_marginBottom="4dp"
  android:ellipsize="end"
  android:maxLines="1"
  android:padding="12dp"
  android:text="بله، همینطور است"
  android:textColor="@color/pureWhite"
  android:textSize="21sp"
  app:cornerRadius="32dp" />
